TSLA EMA(10/30) 穿越策略 回測摘要
=====================================
回測期間: 2021-01-01 至 2024-12-31
初始資金: $100,000 USD
數據來源: 合成 TSLA 數據（確定性隨機漫步）

== 策略績效 ==
最終資產:       $   88,148.93
總報酬:               -11.85%
年化報酬(CAGR):        -3.00%
夏普比率:             -0.007
最大回撤:              34.84%

== 交易統計 ==
總交易次數: 21
勝率:       33.3% (6 勝 / 15 敗)
平均獲利:   $  8,133.29
平均虧損:   $ -4,913.15
獲利因子:   0.83

== 基準比較 ==
買入持有 最終資產:  $  153,365.65
買入持有 總報酬:          +53.37%
策略 vs 買持 差距:        -65.22%

== 評估結論 ==
[落後] EMA穿越策略大幅落後買入持有策略
- 在 TSLA 這類高波動股票，均線穿越產生較多假突破訊號
- 勝率 33.3% 低於 50%，策略依賴大勝小敗模式
- 獲利因子 0.83（<1，策略為負期望值）
- 建議加入成交量過濾或 ATR 停損改善策略表現

生成時間: 2026-06-11 16:22
